PORT=4000
NODE_ENV = DEVELOPMENT
DB_URI = mongodb+srv://sumitkumar11200007:Sumit123@cluster0.0rmavvl.mongodb.net/shopit-v2?retryWrites=true&w=majority
JWT_SECRET = sumitComeback
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
FRONTEND_URL =http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525 
SMTP_EMAIL = 24c4a07eb82bfa
SMTP_PASSWORD = 970c0882375c08
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

CLOUDINARY_CLOUD_NAME=daubbj5ix
CLOUDINARY_API_KEY=355925785674332
CLOUDINARY_API_SECRET=RpaKiIcdCNQInPhX_8Ewrfc5cVI

STRIPE_SECRET_KEY=sk_test_hja9vRAj8qzs2YnSEQ0yKfBV00XM2dUWJl
STRIPE_WEBHOOK_SECRET=whsec_076945c4d27d73651e3258271e79d756c20fea187c9d9b701f7e9dfbf3b9d75a

stripe listen --events checkout.session.completed --forward-to localhost:4000/api/v1/payment/webhook